<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Charity Website</title>
</head>
<body>
  <header class="header">
    <h1>NGO.</h1>
    <div class="header-right">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#aboutus">About Us</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><i class="fa-solid fa-bars" id="menu-icon"></i></li>
      </ul>
    </div>
  </header>
  <section class="hero-sec">
    <div class="sec-left">
      <img src="./images/R.jpeg"/>
      <h2 id="aboutus">About Us</h2>
      <p>lore ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea laborum ducimus ut quod culpa ex iusto commodi? Quam autem dolore explicabo consequatur veniam iste vel, modi quae nam officia dicta.lorem ipsum Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi id, possimus animi, eos laborum ut, ipsum porro fuga nihil soluta tempore sunt itaque. Nobis fugiat laudantium doloremque amet deleniti cum!

      lore ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea laborum ducimus ut quod culpa ex iusto commodi? Quam autem dolore explicabo consequatur veniam iste vel, modi quae nam officia dicta.
      </p>
    </div>
    <div class="sec-right">
      <form>
        <h2 class="title-pledge">I Pledge to</h2>
        <div class="btn1">
          <button>Give on time</button>
          <button>Give monthly</button>
        </div>
        <h4>Can help provide education support to one child</h4>
        <div class="btn1">
          <button>Rs 12000</button>
          <button>Rs 20000</button>
        </div>
        <input placeholder="Other Amount">
        <br/>
        <button>Donate Now</button>
        <p><i>As per the Indian Income Tax Department’s rules, a donor is required to add their Full Name, Address and PAN number in case they wish to claim tax exemption.</i></p>
      </form>
    </div>

  </section>
  <div class="impact">
    <h1>DONATE NOW TO MAKE A DIFFERENCE</h1>
    <div class="impact-pics">
      <div class="circle">
        <h1>1,56,782+</h1>
        <h4>children were reached through projects on education</h4>
      </div>
      <div class="circle1">
        <h1>2,58,147+</h1>
        <h4>children benefitted from projects on addressing poverty and bringing inclusion</h4>
      </div>
      <div class="circle2">
        <h1>58,756+</h1>
        <h4>children were protected from various forms of harms</h4>
      </div>
      <div class="circle3">
        <h1>2,56,782+</h1>
        <h4>children were benefitted from projects on Health and Nutrition</h4>
      </div>
    </div>
  </div>
  <div class="contact"  id="contact">
    <h2>Connect With Us</h2>
    <form>
      <input type="text" placeholder="Name"/>
      <input type="email" placeholder="Email"/>
      <input type="text" placeholder="Phone"/>
      <textarea placeholder="Your message..."></textarea>
      <button>Submit</button>
    </form>
  </div>

  <footer>
    <div class="parent">
      <div class="child1">
        <h1>NGO.</h1>
        <h5>Registered Office: Lore Ipsum</h5>
      </div>
      <div class="child2">© 2024 NGO. Terms/Privacy</div>
    </div>
    <p>Disclaimer: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi sequi ex, non illo exercitationem eligendi rem molestiae necessitatibus? Ipsa hic odit ullam provident culpa praesentium reprehenderit laudantium, neque facere impedit Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi sequi ex, non illo exercitationem eligendi rem molestiae necessitatibus? Ipsa hic odit ullam provident culpa praesentium reprehenderit laudantium, neque facere impedit</p>
  </footer>
  
</body>
</html>